module.exports = {
  Home: "首页",
  Dashboard: "控制台",
  Archives: "归档",
  Projects: "项目",
  About: "关于",
  Blogs: "博文",
  Blog: "博文",
  Tags: "标签",
  Tag: "标签",
  Categories: "分类",
  Category: "分类",
  Write: "写文章",
  Create: "创建",
  Update: "更新",
  CreatedAt: "创建时间",
  UpdatedAt: "更新时间",
  Edit: "编辑",
  Delete: "删除",
  Confirm: "确认",
  Cancel: "取消",
  Close: "关闭",
  Save: "保存",
  Id: "ID",
  Title: "标题",
  Name: "名称",
  Pathname: "路径",
  Description: "描述",
  Content: "正文",
  ReadCount: "已读数",
  LikeAndDisLikeCount: "喜欢数/讨厌数",
  Action: "操作",
  Submit: "提交",
  SuccessSmg: "操作成功!",
  ExistMsg: "%s 已存在, 请重试!",
  NotExistMsg: "%s 不存在, 请重试!",
  InnerErrorMsg: "抱歉, 内部服务器错误!",
  DeleteConfirmMsg: "确定删除吗?",
  PowerBy: "%s 强力驱动",
  QuickNavigate: "快捷导航",
  AboutMe: "关于我",
  PhotoStream: "照片墙",
  BlogInfo: "博文信息",
  Status: "状态",
  PleaseInputTitle: "请输入标题",
  PleaseInputContent: "请输入正文",
  PleaseInputPathname: "请输入路径",
  PleaseCheckCategory: "请选择分类",
  PleaseCheckStatus: "请选择状态",
  LoginFailed: "用户名或密码错误",
  CaptchaError: "验证码错误",
  User: "用户",
  Users: "用户",
  NickName: "昵称",
  Email: "邮箱",
  Password: "密码",
  Captcha: "验证码",
  Level: "等级",
  Avatar: "头像",
  Admin: "管理员",
  Enable: "启用",
  Disable: "停用",
  SetAsAdmin: "设为管理员",
  SetAsUser: "设为用户",
  Login: "登录",
  Slogan: "KIS 是一个轻量的多人博客平台。",
  Copyright: "© 2020 KIS",
  Author: "作者",
  BlogBy: "",
};
