@import "_markdown";

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji,
    Segoe UI Emoji;
  font-size: 17px;
  word-wrap: break-word;
}

p, li {
  line-height: 1.8;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: Palatino, Helvetica, serif;
}

li {
  margin-bottom: 5px;
}

a {
  text-decoration: none;
  transition: all 0.2s;

  &:hover {
    text-decoration: underline;
  }
}

.only-for-tian {
  padding: 50px 0;
  text-align: center;

  img {
    border-radius: 5px;
  }
}

code {
  padding: 2px 5px;
  border-radius: 2px;
}

@media (prefers-color-scheme: light) {
  body {
    background: #f0f0f0 url("/public/img/light-bg.png");
    color: #292525;
  }

  a {
    color: #d73a49;
  }

  table {
    td,
    th {
      padding: 6px 13px;
      border: 1px solid #dfe2e5;
    }

    tr {
      border-top: 1px solid #dfe2e5;

      &:nth-child(2n) {
        background-color: rgba(255, 255, 255, 0.1);
      }
    }
  }

  blockquote {
    border-left: 0.25em solid #dfe2e5;
  }

  h1,
  h2,
  hr {
    border-bottom: 1px solid #dfe2e5;
  }

  kbd, pre, code {
    border: 1px solid #dfe2e5;
    font-size: 14px;
  }

  pre,
  code,
  kbd {
    background-color: rgba(255, 255, 255, 0.55);
  }
}

@media (prefers-color-scheme: dark) {
  body {
    color: #bebebe;
    background: #242424 url("/public/img/dark-bg.png");
  }

  a {
    color: #e6be6a;
  }

  table {
    td,
    th {
      padding: 6px 13px;
      border: 1px solid #202124;
    }

    tr {
      border-top: 1px solid #202124;

      &:nth-child(2n) {
        background-color: rgba(255, 255, 255, 0.1);
      }
    }
  }

  blockquote {
    border-left: 0.25em solid #202124;
  }

  h1,
  h2,
  hr {
    border-bottom: 1px solid #202124;
  }

  kbd, pre, code {
    border: 1px solid #202124;
    font-size: 14px;
  }

  pre,
  code,
  kbd {
    background-color: rgba(255, 255, 255, 0.1);
  }
}

.kis {
  max-width: 677px;
  margin: 0 auto;
  padding: 30px 15px;

  &__hd {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

    h1 {
      border: none;
    }

    a {
      text-decoration: none;
    }

    .heart {
      display: inline-block;
      animation: beatForPoppy 1.2s infinite;
    }
  }

  &__logo {
    width: 85px;
    height: 85px;
    border-radius: 50%;
  }

  &__side {
    position: relative;
    margin-bottom: 30px;
    padding-left: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    p {
      margin: 0;
      line-height: 1.8;
    }

    .kis__logo {
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &__bd {
    margin-bottom: 50px;
  }

  &__ft {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__article {
    margin-bottom: 2em;

    h3 {
      line-height: 1.3;
      font-size: 1.4em;
      margin-bottom: 0.5em;
    }

    .avatar {
      display: inline-block;
      width: 30px;
      border-radius: 50%;
      margin-right: 5px;
    }
  }

  &__desc {
    display: flex;
    align-items: center;
  }

  &__divider {
    width: 100%;
    height: 1px;
    margin: 40px 0;
  }

  &__blog {
    &__title {
      padding-bottom: 8px;
    }

    img {
      display: block;
      margin: 0 auto;
      border-radius: 4px;
      cursor: pointer;
    }

    &__like {
      a {
        text-decoration: none;
        color: inherit;
      }
    }
  }
}

@keyframes beatForPoppy {
  0% {
    transform: scale(0.8);
  }
  5% {
    transform: scale(0.9);
  }
  10% {
    transform: scale(0.8);
  }
  15% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(0.8);
  }
}
