@import "_markdown";

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.47059;
  word-wrap: break-word;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: Palatino, Helvetica, serif;
}

a {
  text-decoration: none;
  transition: all 0.2s;

  &:hover {
    text-decoration: underline;
  }
}

code {
  padding: 2px 5px;
  border-radius: 2px;
}

@media (prefers-color-scheme: light) {
  body {
    background: #fff;
    color: #292525;
  }

  a {
    color: #d71a1b;
  }

  blockquote {
    padding: 1px 15px;
    border-left: 3px solid #9e9e9e;
    background: rgba(158, 158, 158, 0.1) !important;
  }

  hr {
    border-top-color: #d71a1b;
  }

  pre,
  code,
  kbd,
  samp {
    color: #333;
    background: #f8f8f8;
  }

  .kis__divider {
    background: #998;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    color: #bebebe;
    background: #242424;
  }

  a {
    color: #e6be6a;
  }

  blockquote {
    padding: 1px 15px;
    border-left: 3px solid #9e9e9e;
    background: rgba(133, 133, 133, 0.1) !important;
  }

  hr {
    border-top-color: #7f7f7f;
  }

  pre,
  code,
  kbd,
  samp {
    color: #bababa;
    background: #2b2b2b;
  }

  .kis__divider {
    background: #7f7f7f;
  }
}

.kis {
  max-width: 677px;
  margin: 0 auto;
  padding: 40px 15px;

  &__hd {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  &__logo {
    width: 65px;
    height: 65px;
    border-radius: 50%;
  }

  &__side {
    position: relative;
    height: 60px;
    margin-bottom: 60px;
    padding-left: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    p {
      margin: 0;
      line-height: 1.8;
    }

    .kis__logo {
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &__bd {
    margin-bottom: 50px;
  }

  &__ft {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__article {
    margin-bottom: 30px;

    .avatar {
      display: inline-block;
      width: 30px;
      border-radius: 50%;
      margin-right: 5px;
    }
  }

  &__divider {
    width: 100%;
    height: 1px;
    margin: 40px 0;
  }

  &__blog {
    &__like {
      a {
        text-decoration: none;
        color: inherit;
      }
    }
  }
}
